{"ads":{
  

"unity_inter":"Interstitial_Android",
"unity_banner":"Banner_Android",
"unity_reward":"Rewarded_Android",
"unity_gameid":"5082535",
 

"facebook_inter":"IMG_16_9_APP_INSTALL#1444095999348608_1507496829675191",
"facebook_banner":"IMG_16_9_APP_INSTALL#1444095999348608_1508844899540384",
"facebook_native":"IMG_16_9_APP_INSTALL#1444095999348608_1526320831126124",
"facebook_reward":"PLAYABLE#1444095999348608_1582552458836294",
  

"admob_inter":"ca-app-pub-3940256099942544/1033173712",
"admob_banner":"ca-app-pub-3940256099942544/6300978111",
"admob_native":"ca-app-pub-3940256099942544/2247696110",
"admob_reward":"ca-app-pub-3940256099942544/5224354917",
  
  
"yandex_banner":"R-M-2427660-1",
"yandex_inter":"R-M-2427660-4",
"yandex_native":"R-M-2427660-3",
"yandex_reward":"R-M-2427660-5",
  
"vungle_appid":"645e64defe20a95ccb12bd7b ",
"vungle_inter":"INTER-5944534",
"vungle_banner":"DEFAULTBANNER-5844358",
"vungle_reward":"REWARD-7025613",

  
 "more_apps_info":[
  {"name":"app name test from server","package_name":"com.test.test","icon":"https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/480px-Instagram-Icon.png"},
  {"name":"app name test from server","package_name":"com.test.test","icon":"https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/480px-Instagram-Icon.png"},
  {"name":"app name test from server","package_name":"com.test.test","icon":"https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/480px-Instagram-Icon.png"}
   ],

"download_dialog_txt":"download text from server",
"banner_network_choice":"yandex", 
"interstisial_network_choice":"yandex", 
"reward_network_choice":"yandex",
"native_network_choice":"yandex"
  

},
  "my_data":[
    {"desc1":"Before delving into the depths of Lovecraft Locker, it's essential to understand the installation process. Follow these steps to successfully install the mod",
   "photo1":"https://iili.io/H4eI91t.jpg"},
  {"desc2":"Lovecraft Locker is a thrilling mod for Standoff 2 that infuses the otherworldly atmosphere of H.P. Lovecraft's cosmic horror into the game. Inspired by the works of the renowned author, this mod introduces eerie environments,","photo2":"https://iili.io/H4eInBS.jpg"},
  {"desc3":"Obtain the Mod Files: Search for the Lovecraft Locker mod files online. Ensure that you download them from a trusted source to maintain the integrity of your game and device.","photo3":"https://iili.io/H4eIukb.jpg"},
  {"desc4":"Backup Game Files: It's crucial to back up your original Standoff 2 game files to avoid any complications. Create a separate folder and copy all the necessary game files to it.

Mod Integration: Extract the downloaded mod files. Locate the Standoff 2 game directory","photo4":"https://iili.io/Hg6mDib.jpg"},
  {"desc5":"Replace Game Files: Replace the corresponding game files with the mod files you extracted earlier. Ensure that you follow the instructions provided with the mod to avoid any compatibility issues","photo5":"https://iili.io/Hg6mp0x.jpg"},
  {"descd":"Lovecraft Locker not only adds new content but also introduces gameplay enhancements to elevate your Standoff 2 experience","photod":"https://iili.io/Hg6myUQ.jpg"}
   ]
 
}
   
